<!DOCTYPE HTML>
<html lang="ru">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="utf-8"/> 
  <title>BotsFed</title>
</head>
<body class="bg-light">
    <div class="container-fluid">
	  <div class="row bg-light shadow-lg p-1 mb-1 bg-light rounded">
        <div class="col text-left align-middle">
          <h1> Bots.Fed </h1>
        </div>
        <div class="col text-center">
          <h1> Мониторинг </h1>
        </div>
		<div class="col text-right">
          <h1><a class="text-danger" href="#">Скачать</a></h1>
        </div>
	  </div>
	</div>
	<div class="container shadow-lg p-3 mb-5 bg-light rounded mt-5">
	  <table class="table table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Ip</th>
      <th>Screen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
    </tr>
  </tbody>
</table>
	</div>
</body>
</html>